VITE_API_BASE_URL =http://localhost:xxxx/
VITE_LOGIN_REDIRECT_URI =/myaccount
VITE_USER_PHOTO_URL=http://localhost:4000/public/images/profiles/UserTemplate.jpg
VITE_USER_HEADER_PHOTO_URL=http://localhost:4000/public/images/profiles/UserHeader.jpg
